digraph {
	q12 [shape=circle]
	q15 [shape=circle]
	q21 [shape=circle]
	q1 [shape=circle]
	q6 [shape=circle]
	q18 [shape=circle]
	q24 [shape=circle]
	q22 [shape=circle]
	q_accept [shape=doublecircle]
	q4 [shape=circle]
	q16 [shape=circle]
	"q0+" [shape=circle]
	q0 [shape=circle]
	q23 [shape=circle]
	q13 [shape=circle]
	q5 [shape=circle]
	q9 [shape=circle]
	q8 [shape=circle]
	q11 [shape=circle]
	q14 [shape=circle]
	q17 [shape=circle]
	q20 [shape=circle]
	q10 [shape=circle]
	q19 [shape=circle]
	q3 [shape=circle]
	q2 [shape=circle]
	q7 [shape=circle]
	start [shape=point]
	start -> q0 [label=start]
	q0 -> q1 [label="0BB / 1BB, RSS"]
	q0 -> "q0+" [label="1BB / 1BB, RSS"]
	"q0+" -> "q0+" [label="0BB / 0BB, RSS"]
	"q0+" -> q3 [label="1BB / 1BB, RSS"]
	q1 -> q1 [label="0BB / 0BB, RSS"]
	q1 -> q2 [label="1BB / 0BB, RSS"]
	q2 -> q2 [label="0BB / 0BB, RSS"]
	q2 -> q3 [label="1BB / 1BB, RSS"]
	q3 -> q3 [label="YBB / YBB, RSS
YXB / YXB, RSS"]
	q3 -> q_accept [label="Y1B / YBB, RSS"]
	q3 -> q4 [label="0BB / YBB, LSS
0XB / YXB, LSS
00B / Y0B, LSS"]
	q3 -> q20 [label="1XB / 1XB, RSS"]
	q3 -> q22 [label="1BB / 1BB, LSS"]
	q4 -> q4 [label="YXB / YXB, LSS
YBB / YBB, LSS"]
	q4 -> q5 [label="1BB / 1BB, LSS
1XB / 1XB, LSS"]
	q5 -> q5 [label="0BB / 00B, LRS"]
	q5 -> q7 [label="0XB / 00B, SRS"]
	q5 -> q9 [label="01B / 01B, SLS"]
	q5 -> q6 [label="1BB / 11B, RLS"]
	q5 -> q11 [label="1XB / 1XB, RSS"]
	q6 -> q6 [label="00B / 0XB, RLS
10B / 1XB, SLS"]
	q6 -> q3 [label="1BB / 1BB, RRS"]
	q7 -> q7 [label="0XB / 0XB, SRS
01B / 01B, SRS
00B / 00B, SRS"]
	q7 -> q8 [label="0BB / 00B, SLS"]
	q8 -> q10 [label="01B / 01B, SLS"]
	q8 -> q8 [label="00B / 00B, SLS
0XB / 0XB, SLS"]
	q9 -> q9 [label="00B / 0XB, SLS"]
	q9 -> q5 [label="0BB / 0BB, LRS"]
	q10 -> q10 [label="0XB / 0XB, SLS"]
	q10 -> q5 [label="00B / 00B, SRS"]
	q11 -> q11 [label="0XB / 0XB, RSS"]
	q11 -> q12 [label="1XB / 10B, SRS"]
	q11 -> q16 [label="11B / 11B, SRS"]
	q12 -> q12 [label="1XB / 1XB, SRS
11B / 11B, SRS
10B / 10B, SRS"]
	q12 -> q13 [label="1BB / 1BB, SLS"]
	q13 -> q14 [label="10B / 1BB, SLS"]
	q14 -> q14 [label="10B / 10B, SLS"]
	q14 -> q15 [label="11B / 11B, SLS"]
	q15 -> q15 [label="1XB / 1XB, SLS"]
	q15 -> q11 [label="10B / 10B, SRS"]
	q16 -> q16 [label="10B / 1XB, SRS"]
	q16 -> q17 [label="1BB / 1BB, SLS"]
	q17 -> q18 [label="1XB / 11B, SLS"]
	q18 -> q18 [label="1XB / 1XB, SLS"]
	q18 -> q19 [label="11B / 1XB, SLS"]
	q19 -> q19 [label="10B / 1XB, SLS"]
	q19 -> q3 [label="1BB / 1BB, RRS"]
	q20 -> q24 [label="0XB / XXB, RRS"]
	q20 -> q_accept [label="01B / 01B, RRS"]
	q21 -> q21 [label="XXB / 0XB, LSS"]
	q21 -> q20 [label="1XB / 1XB, RRS"]
	q21 -> q_accept [label="11B / 110, RRS"]
	q22 -> q22 [label="1BB / 0BB, LSS
0BB / BBB, LSS"]
	q22 -> q23 [label="BBB / BBB, RSS"]
	q23 -> q24 [label="0BB / BB0, SSS"]
	q24 -> q24 [label="0XB / XXB, RRS"]
	q24 -> q_accept [label="01B / 01B, RRS
11B / 110, RRS"]
	q24 -> q21 [label="1XB / 1X0, LLR"]
}
